MONGODB_URI=mongodb://127.0.0.1:27017/ev-stok-takip
PORT=5000
JWT_SECRET=gizli_anahtariniz
CLOUDINARY_CLOUD_NAME=dtssrpkhq
CLOUDINARY_API_KEY=264317446377717
CLOUDINARY_API_SECRET=seXXtTFjQCTEHk5TBFS1Zu1NprI 